@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@font-face 
    font-family: poppins
    src: url("../../public/fonts/Poppins-Regular.ttf") format("truetype")
@font-face 
    font-family: poppins bold
    src: url("../../public/fonts/Poppins-Bold.ttf")

// Déclaration de nouvelles variables pour les couleurs principales
$main-color-rose : rgb(189, 88, 78)
$main-color-gris : rgb(144, 144, 144)

nav
    #connexion
        font-size: 0.8rem

    .carreNoir
        height: 2rem
        width: 2rem

    .carreBlanc
        width: 2rem
        height: 2rem
        border: 1px solid black

    .divButton
        position: absolute
        right: 5rem

#sectionShop
    background-color: rgb(243, 243, 243)
    
    h1
        font-family: poppins
        color: black
        font-weight: 800

    h3
        font-family: poppins
        color : $main-color-rose

    p
        font-family: poppins
        color : $main-color-gris
        font-size: 1rem

    img
        height: 45rem
        width: 38rem

    button
        background-color : $main-color-rose
        letter-spacing: 1px

#sectionServices
    .row
        .col-4
            a
                position: absolute
                text-decoration: none
                font-size: 1.7rem
                color: white
                border-bottom: 1px solid white 
                padding: 6px
                font-family: poppins
                letter-spacing: 0.1rem

#sectionRecentClothes
    h4
        font-family: poppins bold

    img
        max-width: 100%

    h6
        font-family: poppins
                    
    p
        color: $main-color-rose
        font-family: poppins bold
        span
            color: #c9c9c9
            text-decoration: line-through
            margin-right: 0.9rem

    a
        font-size: 1.1rem
        color: black
        font-family: poppins bold
        text-decoration: none
    img a:hover 
        background-position: 0px -225px
        background-repeat: no-repeat
        display: block

    .rondSale
        height: 3rem
        width: 3rem
        background-color: $main-color-rose
        border-radius: 50%
        font-family: poppins bold
        p
            color: white
            font-size: 0.8rem
            padding-top: 0.8rem


#sectionParallax
    .parallax
        background-image: url("../../images/cta-bg.jpg")
        min-height: 310px
        min-width: 500px
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    .textParallax
        font-family: poppins bold
        position: absolute
        color: white
        margin-left: 18rem
        button
            background-color: $main-color-rose